<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05L-ze-vqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--단어 맞추기 게임-->
        <scene sceneID="Bcu-at-CFb">
            <objects>
                <collectionViewController id="VZh-z9-l6y" customClass="MainGameCollectionViewController" customModule="WordMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2RF-Li-wcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.07221615184362179" green="0.59893657290256086" blue="0.078625182590722834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGh-lf-s3M">
                            <size key="itemSize" width="80" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCard" id="WIS-XS-4xr" customClass="CardCollectionViewCell" customModule="WordMatch" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-OW-6Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrots-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-up-blo">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Oo-OW-6Uh" firstAttribute="centerX" secondItem="WIS-XS-4xr" secondAttribute="centerX" id="0fs-2n-9B5"/>
                                    <constraint firstItem="3aG-up-blo" firstAttribute="height" secondItem="WIS-XS-4xr" secondAttribute="height" id="3oV-8V-pjn"/>
                                    <constraint firstItem="8Oo-OW-6Uh" firstAttribute="width" secondItem="WIS-XS-4xr" secondAttribute="width" id="HMg-M1-Igd"/>
                                    <constraint firstItem="8Oo-OW-6Uh" firstAttribute="height" secondItem="WIS-XS-4xr" secondAttribute="height" id="PsY-Fc-7Tc"/>
                                    <constraint firstItem="3aG-up-blo" firstAttribute="centerX" secondItem="WIS-XS-4xr" secondAttribute="centerX" id="RW7-aL-hIq"/>
                                    <constraint firstItem="8Oo-OW-6Uh" firstAttribute="centerY" secondItem="WIS-XS-4xr" secondAttribute="centerY" id="l2d-wx-zbO"/>
                                    <constraint firstItem="3aG-up-blo" firstAttribute="width" secondItem="WIS-XS-4xr" secondAttribute="width" id="m2k-96-RGF"/>
                                    <constraint firstItem="3aG-up-blo" firstAttribute="centerY" secondItem="WIS-XS-4xr" secondAttribute="centerY" id="veF-Cw-lZy"/>
                                </constraints>
                                <size key="customSize" width="80" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="questionMark" destination="3aG-up-blo" id="1Fe-iR-cic"/>
                                    <outlet property="word" destination="8Oo-OW-6Uh" id="Vuc-Xm-V5q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VZh-z9-l6y" id="cQL-pp-k2u"/>
                            <outlet property="delegate" destination="VZh-z9-l6y" id="QAe-BA-6yv"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="아빠 : 0" id="Grg-43-2qr"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jzg-QE-hat"/>
                        <barButtonItem title="나 : 0" id="p4C-B7-cYd"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kmq-7c-Rfo"/>
                        <barButtonItem title="엄마 : 0" id="YgN-dS-9Bf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="단어 맞추기 게임" id="A6I-ta-rtE">
                        <barButtonItem key="leftBarButtonItem" title="단어" id="sy3-74-zvx">
                            <connections>
                                <segue destination="F53-1t-o5K" kind="show" id="DHl-HL-zmq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="시작" id="Y3p-2D-9C3">
                            <connections>
                                <action selector="startButtonTappedWithSender:" destination="VZh-z9-l6y" id="3di-bs-2Dn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="player1" destination="Grg-43-2qr" id="RjY-yM-Lze"/>
                        <outlet property="player2" destination="p4C-B7-cYd" id="RQ6-U2-VcC"/>
                        <outlet property="player3" destination="YgN-dS-9Bf" id="r1E-So-8Wr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9V-0z-y1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--단어장-->
        <scene sceneID="n3l-QL-iaz">
            <objects>
                <tableViewController id="F53-1t-o5K" customClass="WordsTableViewController" customModule="WordMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZq-6f-L0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="x0j-n9-86O" customClass="WordTableViewCell" customModule="WordMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0j-n9-86O" id="zP2-AI-biy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-y0-u5o">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7zG-YV-5nb"/>
                                                <constraint firstAttribute="width" constant="42" id="BnQ-su-X7R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-AH-TcB">
                                            <rect key="frame" x="58" y="11" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-4c-WbR">
                                            <rect key="frame" x="332" y="4" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="0XJ-lJ-GZZ"/>
                                                <constraint firstAttribute="height" constant="35" id="JW7-gq-hXM"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="right"/>
                                            <connections>
                                                <action selector="selectButtonTappedWithSender:" destination="x0j-n9-86O" eventType="touchUpInside" id="Mzy-s4-nKN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTr-AH-TcB" firstAttribute="centerY" secondItem="zP2-AI-biy" secondAttribute="centerY" id="3SJ-Mi-JFs"/>
                                        <constraint firstItem="hR0-y0-u5o" firstAttribute="centerY" secondItem="zP2-AI-biy" secondAttribute="centerY" id="BW4-py-R70"/>
                                        <constraint firstItem="Twr-4c-WbR" firstAttribute="centerY" secondItem="zP2-AI-biy" secondAttribute="centerY" id="SSb-rp-3xY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Twr-4c-WbR" secondAttribute="trailing" id="eiq-Jp-I9Q"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hR0-y0-u5o" secondAttribute="leading" id="qJF-OY-iob"/>
                                        <constraint firstItem="Twr-4c-WbR" firstAttribute="leading" secondItem="VTr-AH-TcB" secondAttribute="trailing" constant="8" id="tEJ-lB-77A"/>
                                        <constraint firstItem="VTr-AH-TcB" firstAttribute="leading" secondItem="hR0-y0-u5o" secondAttribute="trailing" constant="8" id="ulP-4J-DsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectableButton" destination="Twr-4c-WbR" id="tkL-VY-dTx"/>
                                    <outlet property="selectedCount" destination="hR0-y0-u5o" id="zIo-08-TSH"/>
                                    <outlet property="spelling" destination="VTr-AH-TcB" id="fQq-pn-ztM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F53-1t-o5K" id="eet-Ri-7Jz"/>
                            <outlet property="delegate" destination="F53-1t-o5K" id="zgK-iQ-Pm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="단어장" id="eWC-cE-zM2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eiO-8H-xhq">
                            <connections>
                                <action selector="addWordButtonTappedWithSender:" destination="F53-1t-o5K" id="44L-Uy-x0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUO-Zu-F8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPX-6z-Ywe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="05L-ze-vqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPF-zP-0To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rij-Jk-skI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VZh-z9-l6y" kind="relationship" relationship="rootViewController" id="5iJ-dd-7Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iy-Ev-EVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrots-pattern" width="16" height="16"/>
        <image name="right" width="16" height="16"/>
    </resources>
</document>
